# WildFlyAdmin

./: README.md
counter-servlet-distributable/: .gitignore  pom.xml  readme.md
counter-servlet-distributable/src/main/java/net/tinvention/training/web/servlet4/: CounterServlet.java
counter-servlet-distributable/src/main/webapp/WEB-INF/: web.xml
domain-docker/: create-user-db.sql  docker-compose.yml
domain-docker/host-1/: host-slave-with-username.xml
domain-docker/host-2/: Dockerfile  host-slave-with-username.xml
domain-docker/master/: Dockerfile  domain-master-orig.xml
ha-domain-docker/: Readme.md  docker-compose.yml
ha-domain-docker/host-1/: Dockerfile  host-slave-with-username.xml
ha-domain-docker/host-2/: Dockerfile  host-slave-with-username.xml
ha-domain-docker/master/: Dockerfile  domain-master.xml
ha-standalone-docker/: docker-compose.yml
ha-standalone-docker/host-1/: Dockerfile
ha-standalone-docker/host-2/: Dockerfile
lb-ha-domain-docker/: Readme.md  docker-compose.yml
lb-ha-domain-docker/lb/: Dockerfile  docker-entrypoint.sh  start.sh
micro-profile/micro-profile-hw/: pom.xml  readme.md
micro-profile/micro-profile-hw/src/main/java/net/tinvention/training/wildfly/mp/micro/profile/hw/: HelloController.java  MPRestApplication.java
micro-profile/micro-profile-hw/src/main/webapp/: index.html
micro-profile/micro-profile-hw/src/main/webapp/WEB-INF/: beans.xml
modules-classloading/module-classloading-hw/: pom.xml  readme.md
modules-classloading/module-classloading-hw/src/main/java/net/tinvention/training/wildfly/mc/mchw/: CsvReader.java  HelloController.java  MCRestApplication.java
modules-classloading/module-classloading-hw/src/main/resources/: data.csv
modules-classloading/module-classloading-hw/src/main/webapp/: index.html
modules-classloading/module-classloading-hw/src/main/webapp/WEB-INF/: beans.xml
(+3 files in other folders)
